/* You can add global styles to this file, and also import other style files */

html,
body,
app-root {
  height: 100%;
  display: block;
}
body {
  margin: 0;
  font-family: "Roboto";
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mdc-dialog__container {
  width: 750px;
  margin-right: 100px;
  /* position: absolute; */
  background-color: white;
}
