<div class="container-fluid d-flex flex-wrap">
  <div class="w-25 pb-5 bg-light p-4" style="margin-top: 50px">
    <h3 class="mb-4 fs-4 text-primary">Slot Detail</h3>
    <form>
      <div class="mb-4">
        <label for="exampleInputEmail1">City</label>
        <input
          type="text"
          class="form-control"
          id="city"
          [readOnly]="IsReadOnly"
        />
        <div id="cityHelp" class="form-text text-danger" style="display: none">
          Please Enter City
        </div>
      </div>
      <div class="mb-5">
        <label for="exampleInputEmail1">Total Slot</label>
        <input type="number" class="form-control" id="slot" />
        <div id="slotHelp" class="form-text text-danger" style="display: none">
          Please Enter Slot Greater Than 0
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-between w-100">
        <button class="btn btn-primary float-start" (click)="handleSubmit()">
          Save
        </button>
        <button class="btn btn-light float-end" (click)="handleClear()">
          Clear
        </button>
      </div>
    </form>
  </div>
  <div class="w-75 px-5">
    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>City</th>
          <th>Available Slot</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List">
          <td>{{ item.city }}</td>
          <td>{{ item.slot }}</td>
          <td>
            <button
              class="btn btn-outline-dark"
              (click)="handleEditComment(item)"
            >
              <span class="material-symbols-outlined"> edit </span>
            </button>
            <button
              class="btn btn-outline-danger ms-2"
              (click)="handleDeleteComment(item.id)"
            >
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
