<div class="container-fluid">
  <div class="header">
    <div class="row pt-3 px-3 m-0">
      <div class="col-4 text-white fs-4 mt-2">Admin Dashboard</div>
      <div class="col-4 text-white fs-4 mt-2">Online Vaccine Management</div>
      <div class="col-4 text-white fs-6 mt-2 nav-button">
        <a (click)="handleHomeNav()" class="navbar-button">Home</a>&nbsp; &nbsp; &nbsp;<a
          (click)="handleSlot()" class="navbar-button"
          >Slot</a
        >&nbsp; &nbsp; &nbsp;<a (click)="handleUser()" class="navbar-button">User</a>
        &nbsp; &nbsp; &nbsp;<a (click)="handleNavSignOut()" class="navbar-button">SignOut</a>
      </div>
    </div>
  </div>
  <div class="body">
    <router-outlet></router-outlet>
  </div>
</div>
