.container-fluid {
    height: 100vh;
    width: 100vw;
    /* border: 0.5px solid lightgray; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    background: #494D5F;
    background-image: url("https://www.ice.gov/sites/default/files/images/news/ILM_C19_IG_Vaccines_mrt21_022.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .sub-container {
    height: fit-content;
    width: 400px;
    border: 0.5px solid lightgray;
    border-radius: 5px;
  }
  
