<div class="container-fluid d-flex flex-wrap">
  <div class="tour-location">
    <form class="d-flex">
      <div class="mb-5 d-flex float-right">
        <input
          type="text"
          class="form-control"
          style="width: 200px"
          id="keyword"
          name="keyword"
        />
        <button class="btn btn-primary w-50 mx-2" (click)="handleSearchUser()">
          Search
        </button>
        <button class="btn btn-light w-50" (click)="handleSearchClear()">
          Clear
        </button>
      </div>
    </form>
  </div>
  <div class="px-5 w-100">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>UserName</th>
          <th>Slot Date</th>
          <th>Slot Time</th>
          <th>City</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of placeList">
          <td>{{ item.username }}</td>
          <td>{{ item.slotDate }}</td>
          <td>{{ item.time }}</td>
          <td>{{ item.city }}</td>
          <td>
            <button
              class="btn btn-outline-danger ms-2 bg-danger text-white"
              (click)="handleDeleteBookSlot(item.id)"
            >
              Delete Slot
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
