<div class="container-fluid d-flex flex-wrap">
  <div class="w-25 pb-5 bg-light p-4" style="margin-top: 50px">
    <h3 class="mb-4 fs-4 text-primary">User Detail</h3>
    <form>
      <div class="mb-4">
        <label for="exampleInputEmail1">Username</label>
        <input
          type="text"
          class="form-control"
          id="username"
          [readOnly]="IsReadOnly"
        />
        <div
          id="usernameHelp"
          class="form-text text-danger"
          style="display: none"
        >
          Please Enter Username
        </div>
      </div>
      <div class="mb-4">
        <label for="exampleInputEmail1">Password</label>
        <input type="password" class="form-control" id="password" />
        <div
          id="passwordHelp"
          class="form-text text-danger"
          style="display: none"
        >
          Please Enter Password
        </div>
      </div>
      <div class="col-md-4 d-flex justify-content-between w-100">
        <button class="btn btn-primary mt-3" (click)="handleSubmit()">
          Save
        </button>
        <button class="btn btn-light mt-3" (click)="handleClear()">
          Clear
        </button>
      </div>
    </form>
  </div>
  <div class="w-75 px-5">
    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>UserID</th>
          <th>Username</th>
          <th>Role</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List">
          <td>{{ item.userId }}</td>
          <td>{{ item.email }}</td>
          <td>{{ item.role }}</td>
          <td>
            <button class="btn btn-outline-dark" (click)="handleEditUser(item)">
              Edit
            </button>
            <button
              class="btn btn-outline-danger ms-2"
              (click)="handleDeleteUser(item.userId)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
