.container-fluid {
  height: 100%;
  width: 100%;
  padding: 0px;
}

.header {
  width: 100%;
  height: 8%;
  background-color: #495f5d;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.nav-button {
  cursor: pointer;
  display: flex;
}
.navbar-button{
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-decoration: none;
  color: #ffffff;
  transition: background-color 0.3s ease;
  border-width: 5px;
}
.navbar-button:hover{
  background-color: rgba(255, 255, 0, 0.322);
}
.body {
  width: 100%;
  height: 92%;
  background-image: url("https://images.pexels.com/photos/5863389/pexels-photo-5863389.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
