<div class="tour-location">
  <form class="d-flex">
    <div class="mb-5 d-flex me-5">
      <select class="form-control" id="city" style="width: 200px">
        <option value="">Select City</option>
        <option *ngFor="let item of CityList" [value]="item.city">
          {{ item.city }}
        </option>
      </select>
      <button
        class="btn btn-primary w-50 mx-2"
        (click)="handleSearchCitySlot()"
      >
        Search
      </button>
      <button class="btn btn-light w-50" (click)="handleSearchClear()">
        Clear
      </button>
    </div>
  </form>
</div>
<div class="container-fluid d-flex">
  <div class="mt-5 w-75">
    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>Slot ID</th>
          <th>City</th>
          <th>Available Slot</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List">
          <td>{{ item.id }}</td>
          <td>{{ item.city }}</td>
          <td>{{ item.slot }}</td>
          <td>
            <button class="btn btn-outline-dark bg-success" (click)="handleBookSlot(item)">
              Book Slot
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="bg-light w-25 mt-5 p-5">
    <h4 class="fs-4 mb-4 text-primary">Book Slot</h4>
    <form>
      <div class="form-group my-4">
        <label for="exampleInputEmail1">City</label>
        <input
          type="text"
          class="form-control"
          id="city"
          [value]="cityName"
          readonly
        />
      </div>
      <div class="form-group mb-4">
        <label for="exampleInputPassword1">Full Name</label>
        <input
          type="text"
          class="form-control"
          id="fullname"
          [readOnly]="IsReadOnly"
        />
        <small
          id="fullnameHelp"
          class="form-text text-danger"
          style="display: none"
          >Full Name Is Required</small
        >
      </div>
      <div class="form-group mb-4">
        <label for="exampleInputPassword1">Slot Date</label>
        <input
          type="date"
          class="form-control"
          id="date"
          [readOnly]="IsReadOnly"
          (change)="handleSelectedDate($event)"
        />
        <small id="dateHelp" class="form-text text-danger" style="display: none"
          >Date Is Required</small
        >
      </div>
      <div class="form-group mb-5">
        <label for="exampleInputPassword1">Slot Time</label>
        <select id="time" class="form-control" [disabled]="IsReadOnly">
          <option value=""></option>
          <option value="9:00 AM - 10:00 AM" [disabled]="Slot1">
            9:00 AM - 10:00 AM &nbsp;
            {{ Slot1 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="10:00 AM - 11:00 AM" [disabled]="Slot2">
            10:00 AM - 11:00 AM &nbsp;
            {{ Slot2 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="11:00 AM - 12:00 AM" [disabled]="Slot3">
            11:00 AM - 12:00 AM &nbsp;
            {{ Slot3 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="12:00 AM - 1:00 PM" [disabled]="Slot4">
            12:00 AM - 1:00 PM &nbsp;
            {{ Slot4 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="1:00 PM - 2:00 PM" [disabled]="Slot5">
            1:00 PM - 2:00 PM &nbsp;
            {{ Slot5 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="2:00 PM - 3:00 PM" [disabled]="Slot6">
            2:00 PM - 3:00 PM &nbsp;
            {{ Slot6 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="3:00 PM - 4:00 PM" [disabled]="Slot7">
            3:00 PM - 4:00 PM &nbsp;
            {{ Slot7 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="4:00 PM - 5:00 PM" [disabled]="Slot8">
            4:00 PM - 5:00 PM &nbsp;
            {{ Slot8 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="5:00 PM - 6:00 PM" [disabled]="Slot9">
            5:00 PM - 6:00 PM &nbsp;
            {{ Slot9 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
          <option value="6:00 PM - 7:00 PM" [disabled]="Slot10">
            6:00 PM - 7:00 PM &nbsp;
            {{ Slot10 ? "[ Unavailable ]" : "[ available ]" }}
          </option>
        </select>
        <small id="timeHelp" class="form-text text-danger" style="display: none"
          >Date Is Required</small
        >
      </div>
      <button
        type="button"
        class="btn btn-primary float-left"
        (click)="handleSubmit()"
        [disabled]="IsReadOnly"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>
