<div style="background-color: white; color: black">
  <div id="htmlData">
    <h2 mat-dialog-title class="text-dark">Vaccination Certificate</h2>
    <mat-dialog-content id="htmlData">
      <div class="text-dark">
        <div class="d-flex">
          <div class="fw-bold">Booking ID :</div>
          &nbsp;
          <div class="text-danger">{{ data.id }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">User ID :</div>
          &nbsp;
          <div class="text-danger">{{ data.userID }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">Slot ID :</div>
          &nbsp;
          <div class="text-danger">{{ data.slotId }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">Username :</div>
          &nbsp;
          <div class="text-danger">{{ data.username }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">City :</div>
          &nbsp;
          <div class="text-danger">{{ data.city }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">Booking Date :</div>
          &nbsp;
          <div class="text-danger">{{ data.slotDate }}</div>
        </div>
        <div class="d-flex">
          <div class="fw-bold">Booking Time :</div>
          &nbsp;
          <div class="text-danger">{{ data.time }}</div>
        </div>
      </div>
    </mat-dialog-content>
  </div>
  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close class="text-dark">Cancel</button>
    <button mat-button color="primary" (click)="handleDownloadPdf()">
      Download Certificate
    </button>
  </mat-dialog-actions>
</div>
